(sym_lib_table
  (version 7)
  (lib (name "216990-0001")(type "KiCad")(uri "${KIPRJMOD}/Symbols/216990-0001.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8W-12_0000MHZ-4-D1X-T3")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ABM8W-12_0000MHZ-4-D1X-T3.kicad_sym")(options "")(descr ""))
  (lib (name "MSL0601RGBU1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MSL0601RGBU1.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9416DDFR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TCA9416DDFR.kicad_sym")(options "")(descr ""))
  (lib (name "CH224K")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CH224K.kicad_sym")(options "")(descr ""))
  (lib (name "power_supply")(type "KiCad")(uri "${KIPRJMOD}/Symbols/power_supply.kicad_sym")(options "")(descr ""))
  (lib (name "USB3370B-EZK-TR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/USB3370B-EZK-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MSL0104RGBU1")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/MSL0104RGBU1.kicad_sym")(options "")(descr ""))
)
